{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 Copy and paste in database\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 show databases;\
create database univ_database;\
use univ_database;\
show tables;\
drop table student;\
CREATE TABLE student( \
id VARCHAR(20) NOT NULL,\
name VARCHAR(20) NOT NULL,\
phone VARCHAR(10) NOT NULL,\
course VARCHAR(20) NOT NULL,\
department VARCHAR(20) NOT NULL,\
Advisor VARCHAR(20) NOT NULL);\
desc student;\
drop table student;\
insert into student values(001,'mike',2034556677,'database','computer science','michael'),(002,'steven',2034556678,'hacking','Cyber Security','mark'),(003,'lewis',2034556679,'statistics','industrial','john'),(004,'stuart',2034556680,'const_modeling','civil','george'),(005,'stuart',2034556681,'cell biology','Bio Technology','greg');\
select * from student;\
drop table faculty;\
\
CREATE TABLE faculty( \
staff_id VARCHAR(20) NOT NULL,\
name VARCHAR(20) NOT NULL,\
ssn VARCHAR(20) NOT NULL,\
department VARCHAR(20) NOT NULL,\
email VARCHAR(20) NOT NULL);\
select * from faculty;\
insert into faculty values(101,'michael',56455467,'computer science','mic@gmail.edu'),(102,'mark',99886545,'Cyber security','mark@gmail.edu'),(103,'john',22324356,'industrial','john@gmail.edu'),(104,'george',76568900,'civil','george@gmail.edu'),(105,'greg',67586758,'Bio Technology','greg@gmail.edu');\
\
CREATE TABLE department( \
dept_id VARCHAR(20) NOT NULL,\
dept_name VARCHAR(20) NOT NULL,\
dept_email VARCHAR(20) NOT NULL);\
insert into department values(200,'computer science','cs@info.edu'),(201,'cyber security','cyber@info.edu'),(203,'industrial','indust@info.edu'),(204,'civil','civil@info.edu'),(205,'Bio Technology','bio@info.edu');\
select * from department;\
\
CREATE TABLE course( \
course_id VARCHAR(20) NOT NULL,\
course_name VARCHAR(20) NOT NULL,\
course_term VARCHAR(20) NOT NULL,\
course_faculty VARCHAR(20) NOT NULL,\
course_time VARCHAR(20)NOT NULL);\
desc course;\
select * from course;\
insert into course values(601,'database','spring','michael','3:30-6:30'),(602,'hacking','fall','mark','1:30-3:30'),(603,'statistice','spring','john','2:30-5:30'),(604,'const_modeling','spring','george','10:30-2:30'),(605,'cell biology','fall','greg','8:30-10:30');\
}